spring.data.mongodb.database=CafeLoyaltyProgram
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.51.140.168

spring.application.name=cafeapp-customer-getvocuher
server.port=8084

spring.zipkin.base-url=http://10.51.140.168:9411/