spring.data.mongodb.database=CafeLoyaltyProgram
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname = localhost
eureka.client.enabled=true

spring.application.name=cafeapp-customer-create
server.port=8080