eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname = localhost
eureka.client.enabled=true

server.port: 9090
spring.application.name=cafeapp-api-gateway

spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=cafeapp-customer-create
spring.cloud.gateway.routes[0].uri=lb://cafeapp-customer-create
spring.cloud.gateway.routes[0].predicates[0]=Path=/cafeapp/create/**


spring.cloud.gateway.routes[1].id=cafeapp-customer-login
spring.cloud.gateway.routes[1].uri=lb://cafeapp-customer-login
spring.cloud.gateway.routes[1].predicates[0]=Path=/cafeapp/login/**


spring.cloud.gateway.routes[2].id=cafeapp-customer-fetchdetails
spring.cloud.gateway.routes[2].uri=lb://cafeapp-customer-fetchdetails
spring.cloud.gateway.routes[2].predicates[0]=Path=/cafeapp/fetchdetails/**

spring.cloud.gateway.routes[3].id=cafeapp-customer-updatetransaction
spring.cloud.gateway.routes[3].uri=lb://cafeapp-customer-updatetransaction
spring.cloud.gateway.routes[3].predicates[0]=Path=/cafeapp/upatetransaction/**

spring.cloud.gateway.routes[4].id=cafeapp-customer-generatevoucher
spring.cloud.gateway.routes[4].uri=lb://cafeapp-customer-generatevoucher
spring.cloud.gateway.routes[4].predicates[0]=Path=/cafeapp/generatevoucher/**

spring.cloud.gateway.routes[5].id=cafeapp-customer-getvocuher
spring.cloud.gateway.routes[5].uri=lb://cafeapp-customer-getvocuher
spring.cloud.gateway.routes[5].predicates[0]=Path=/cafeapp/getvoucherdetails/**

spring.cloud.gateway.routes[6].id=cafeapp-customer-gettransactionhistory
spring.cloud.gateway.routes[6].uri=lb://cafeapp-customer-gettransactionhistory
spring.cloud.gateway.routes[6].predicates[0]=Path=/cafeapp/gettransactionhistory/**

spring.cloud.gateway.routes[7].id=cafeapp-customer-redeemvoucher
spring.cloud.gateway.routes[7].uri=lb://cafeapp-customer-redeemvoucher
spring.cloud.gateway.routes[7].predicates[0]=Path=/cafeapp/redeemVocuher/**

